<!DOCTYPE html>
<html>
<head>
  <title>Sensi App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Sensitivity App 🔥</h2>

<div class="form">
  <input id="device" placeholder="Device Name">
  <input id="ram" placeholder="RAM">
  <input type="file" id="hud">
  <textarea id="sensi" placeholder="Enter Sensitivity"></textarea>
  <button onclick="submitData()">Submit</button>
</div>

<h3>Community Sensitivity</h3>
<div id="feed"></div>

<script src="app.js"></script>
</body>
</html>
